<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 위치 확인하기"/>

    <Button
        android:id="@+id/btn_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="코로나 뉴스 확인하기"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장된 위치 다 삭제하기"/>

    <Button
        android:id="@+id/btn_hdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자주가는장소 다 삭제하기"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서버에 위치전송"/>


</LinearLayout>